{
  "version": 2,
  "buildCommand": "bash build-vercel.sh",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/server/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron/square-sync",
      "schedule": "0 10 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
